<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/weixinImg"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/weixintitle"
                    android:text="了斯柯达"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/weixinaddress"
                        android:text="仲康"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/weixindate"
                        android:text="八月二十一号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
